{
  "name": "comp3123-assignment1",
  "version": "1.0.0",
  "description": "COMP 3123 Assignment 2 - Backend & Frontend",
  "main": "src/backend/server.js",
  "type": "module",
  "scripts": {
    "dev:backend": "nodemon src/backend/server.js",
    "dev:frontend": "cd src/frontend && npm start",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",

    "start": "node src/backend/server.js",

    "heroku-postbuild": "NPM_CONFIG_PRODUCTION=false npm install --prefix src/frontend && npm run build --prefix src/frontend",

    "lint": "echo \"(add eslint if desired)\""
  },
  "keywords": [],
  "author": "101513060",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.13.2",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.6.3",
    "morgan": "^1.10.0",
    "multer": "^2.0.2"
  },
  "devDependencies": {
    "nodemon": "^3.1.7",
    "concurrently": "^9.0.0"
  }
}
